<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "styles.css"></link>
<script src="./script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource@0.1.0"></script>
</head>
<div class="menu">
    <ul>
      <li>My Portfolio</li>
      <li>Top Stocks</li>
      <li>Latest News</li>
      <li>Markets</li>
      <li>Stock Ideas</li>
      <li>Dividends</li>
    </ul>
  </div>
  <h1 class = "CompositionTitle">Prediction Dashboard</h1>
    </script>
  </html>